[
  {
    "name": "example_ssh_cluster",
    "host": "cluster.example.com",
    "username": "jobclient",
    "path": "/path/to/gwcloud_job_client/",
    "key": "-----BEGIN RSA PRIVATE KEY-----\n__CHANGEME__\n-----END RSA PRIVATE KEY-----"
  },
  {
    "name": "example_kerberos_cluster",
    "host": "kerberos-cluster.example.com",
    "username": "jobclient",
    "path": "/path/to/gwcloud_job_client/",
    "connection_type": "kerberos",
    "keytab": "/path/to/jobclient.keytab",
    "kerberos_principal": "jobclient@YOUR.REALM"
  },
  {
    "name": "example_manual_cluster",
    "host": "manual-cluster.example.com",
    "username": "jobclient",
    "path": "/path/to/gwcloud_job_client/",
    "connection_type": "manual"
  }
]

